{
  "name": "ecoguide",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "date-fns": "^2.25.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "qrcode": "^1.4.4",
    "sqlite3": "^5.1.7"
  }
}
